spring.application.name=server_centralise
### resources/application.properties
server.port=8080              # Port d'écoute du serveur
server.maxClients=50          # Nombre maximum de clients
buffer.size=1000              # Taille du buffer circulaire
storage.directory=./logs      # Répertoire de stockage
threads.processor=4        # Nombre de threads pour le traitement des logs